#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.5

[fan_generic nevermore]
pin:PD12
max_power:1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[multi_pin controller_fans]
pins: PD13,PD14

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 1.0
fan_speed: 0.3
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 50.0

[fan_generic chamber]
##  Exhaust fan - FAN3
pin: PD15
max_power: 1.0
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 140

##  Chamber Thermister, TH1 Connector
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 10
max_temp: 100
#gcode_id: 

[temperature_sensor mcu_temp]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 140

[temperature_sensor EBBCan]
 sensor_mcu: EBBCan
 sensor_type: temperature_mcu
 min_temp: -40
 max_temp: 100