#####################################################################
#   Probe
#####################################################################

[probe]
##---Klicky Probe----------
pin: ^EBBCan: PB6
z_offset: 5.92
x_offset: 0 
y_offset: 19.75
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  Gantry Corners for 350mm Build
gantry_corners:
  -60,-10
  410,420
##  Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 250
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01
max_adjust: 15

