[save_variables]
#filename: /home/pi/klipper_config/.variables.stb
filename: /home/pi/printer_data/config/.variables.stb

#####################################################################
#   Macros
#####################################################################

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}


[gcode_macro G32]
gcode:
   # BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

#####################################################################
# park center
#####################################################################

[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(40)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %} ; Home if not already homed
    G90                            ; absolute positioning
    G0 X175 Y175 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state
    
#####################################################################
# Print Start
#####################################################################      
#[gcode_macro PRINT_START]
#description: Print Start macro called by slicer start gcode.
#gcode:
#  BED_MESH_CLEAR
#  G90 #set absolute positioning
#  M107 #turn off parts fan
#  G28 #home all axis
#  
#  #Attach_Probe_Lock #prevent probe docking until unlocked, from klicky 
#  #Z_TILT_ADJUST #Trident *or* 
#  QUAD_GANTRY_LEVEL #V2.4
#  
#  CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator
#  G28 Z #rehome Z axis 
#  G28 Z #rehome Z axis
#  CALIBRATE_Z #automatic Z offset, from klipper z calibration  
#  
#  #BED_MESH_PROFILE LOAD=default #load saved mesh *or*
#  BED_MESH_CALIBRATE #generate new mesh
#  
# #Dock_Probe_Unlock #removes probe lock 


[gcode_macro PRINT_END]
description: Called from slicer end gcode. Post-print cleanup and shut down.
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro CENTER]
gcode:
    _CG28
    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z{ printer.toolhead.axis_maximum.z/2 } F7200

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 305
variable_start_y: 351
variable_start_z: 6.5
variable_wipe_dist: -40
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 
## OBSOLETE, now using RESPOND
##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
## Direct import from zellneralex

[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  M117 {params.T} 
  {action_respond_info(params.T)}


##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
# copied from zellneralex
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

#####################################################################
#    Macros
#####################################################################

###################################################################
#        !!! Caution !!!
# This Macro is only needed if not using the start/end_gcode
# properties to attach/detach the probe
###################################################################

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    G28                         # can also be a conditional homing macro
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117

